# System_Design

./: README.md  TicTacToe.java  TicTacToeGame.java  pom.xml
AbstractFactoryPattern/: ElectricVehicle.java
ChainOfResponsibilityPattern/: DebugLogProcessor.java  ErrorLogProcessor.java  InfoLogProcessor.java  LogProcessor.java  Main.java
Elevator/: Constants.java  Elevator.java  ElevatorController.java  ElevatorEventListener.java  IElevatorController.java
FactoryPattern/: Car.java  CarFactory.java  MotorCycle.java  MotorCycleFactory.java  MotorVehicle.java  MotorVehicleFactory.java
Interview/: Main.java
Java8Codes/: DoubleCheckingLazySingleton.java  EagerSingleton.java  LazyInnerClassSingleton.java  LazySingleton.java  Test.java
Model/: Board.java  Player.java  PlayingPiece.java  PlayingPieceO.java  PlayingPieceX.java
src/main/java/: module-info.java
src/main/java/com/example/book_my_show/: HelloApplication.java  HelloController.java
src/main/java/com/example/book_my_show/Controller/: BookingController.java  MovieController.java  PaymentsController.java  ShowController.java  TheatreController.java
src/main/java/com/example/book_my_show/Exceptions/: AlreadyExistsException.java  BadRequestException.java  InvalidStateException.java  NotFoundException.java  ScreenAlreadyOccupiedException.java  SeatPermanentlyUnavailableException.java  SeatTemporaryUnavailableException.java
src/main/java/com/example/book_my_show/Models/: Genre.java  Movie.java  PaymentMethod.java  Screen.java  Seat.java  Show.java  Theatre.java  Ticket.java
src/main/java/com/example/book_my_show/Services/: BookingService.java  MovieService.java  PaymentsService.java  SeatAvailabiltyService.java  ShowService.java  TheatreService.java
src/main/java/org/example/: AccessLevel.java  Database.java  DatabaseManager.java  Document.java  Main.java  Row.java  Table.java  User.java
src/main/resources/com/example/book_my_show/: hello-view.fxml
